<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077B5"
    tools:context="com.example.dhruv.getplaced.studentlogin">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp">
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#d50000"
            android:layout_marginBottom="42dp"
            android:layout_above="@+id/userid"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="User ID"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/userid"
            android:layout_alignStart="@+id/userid"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="#0077B5"
            android:layout_above="@+id/newuser"
            android:layout_marginBottom="11dp"
            android:layout_alignStart="@+id/password"
            android:layout_alignEnd="@+id/password" />
        <Button
            android:id="@+id/newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="10dp"
            android:text="NEW user? Login with SSO"
            android:stateListAnimator="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:text="GetPlaced"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/pic"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
