<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077B5"
    tools:context="com.example.dhruv.getplaced.studentlogin">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp">
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#d50000"
            android:layout_marginBottom="42dp"
            android:layout_above="@+id/company_userid"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/company_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="User ID"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/company_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/company_userid"
            android:layout_alignStart="@+id/company_userid"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="#0077B5"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="10dp"
            android:text="NEW user? Login with SSO"
            android:stateListAnimator="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
