<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#0077B5"
        android:id="@+id/linearLayout1">


        <ImageView

            android:id="@+id/Profilepicture"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/Studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:textColor="#0077B5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginStart="40dp"

         />

    <TextView
        android:id="@+id/Userid"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Studentname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />


    <TextView
        android:id="@+id/Emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/Userid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />





    <TextView
        android:id="@+id/Contactnumber"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailaddress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
    <TextView
        android:id="@+id/Department"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contactnumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
    <TextView
        android:id="@+id/Program"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Department"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
    <TextView
        android:id="@+id/Resume"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        android:textColor="#2A5DB0"
        android:layout_below="@+id/Program"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="Resume"/>




</RelativeLayout>
